# MailDemo

app/: build.gradle
app/src/androidTest/java/marc/com/maildemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/marc/com/maildemo/: MainActivity.java
app/src/main/java/marc/com/maildemo/adapter/: FileAdapter.java  InboxListAdapter.java  MailAttachmentAdapter.java
app/src/main/java/marc/com/maildemo/application/: MailApplication.java
app/src/main/java/marc/com/maildemo/model/: Email.java  File.java  MailReceiver.java  SimpleEmail.java
app/src/main/java/marc/com/maildemo/test/: IMAPReceiveMailTest.java  POP3MailReceiverTest.java
app/src/main/java/marc/com/maildemo/threads/: MemiAnalysisAsyncTask.java
app/src/main/java/marc/com/maildemo/ui/: EditEmailActivity.java  FileExplorerActivity.java  InboxActivity.java  LoginActivity.java  MailInfoActivity.java  OutboxActivity.java
app/src/main/java/marc/com/maildemo/util/: ConnectionUtil.java  IOUtil.java  MailHelper.java  MailSenter.java  PraseMimeMessage.java  PreferencesUtil.java  TranCharset.java  Util.java
app/src/main/res/layout/: activity_edit_email.xml  activity_inbox.xml  activity_login.xml  activity_mail_info.xml  activity_main.xml  activity_outbox.xml  attatchment_list_item.xml  inbox_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/marc/com/maildemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
